In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    "Name":['Harry','rohan','skillf','shubh'],
    "Marks":[92,34,24,17],
    "city":['gwalior','morena','bhind','guna']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     Name  Marks     city
0   Harry     92  gwalior
1   rohan     34   morena
2  skillf     24    bhind
3   shubh     17     guna

In [5]:
df.to_csv('freinds.csv')

In [6]:
df.to_csv('freinds_index_false',index=False)

In [7]:
df.describe()

          Marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [8]:
df['Marks']

0    92
1    34
2    24
3    17
Name: Marks, dtype: int64

In [9]:
df['Marks'][0]=54

<ipython-input-9-7b1021a93759>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Marks'][0]=54

In [10]:
df

     Name  Marks     city
0   Harry     54  gwalior
1   rohan     34   morena
2  skillf     24    bhind
3   shubh     17     guna

In [11]:
df.to_csv('freinds.csv')

In [12]:
df.index=['First','Second','Third','Fourth']

In [13]:
df

          Name  Marks     city
First    Harry     54  gwalior
Second   rohan     34   morena
Third   skillf     24    bhind
Fourth   shubh     17     guna

In [14]:
df=pd.DataFrame()

In [15]:
df

Empty DataFrame
Columns: []
Index: []

In [16]:
df1=pd.DataFrame([[1,2,3,4],[5,6,7,8],[2,7,3,23],[3,6,8,23],[23,23,63,12]],columns=['A','B','C','D'])

In [17]:
df1

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   2   7   3  23
3   3   6   8  23
4  23  23  63  12

In [18]:
df1.head(3)

   A  B  C   D
0  1  2  3   4
1  5  6  7   8
2  2  7  3  23

In [19]:
df1.tail(2)

    A   B   C   D
3   3   6   8  23
4  23  23  63  12

In [20]:
df1.shape

(5, 4)

In [21]:
df1.iloc[0,1]

2

In [22]:
df1.iloc[0:2,0:2]

   A  B
0  1  2
1  5  6

In [23]:
ser=pd.Series(np.random.rand(34))

In [24]:
ser

0     0.980379
1     0.415216
2     0.270317
3     0.416641
4     0.130193
5     0.744281
6     0.881442
7     0.988568
8     0.925505
9     0.349482
10    0.256926
11    0.675601
12    0.014678
13    0.722636
14    0.060482
15    0.979520
16    0.014243
17    0.465547
18    0.074724
19    0.665217
20    0.013042
21    0.764329
22    0.525952
23    0.511072
24    0.238716
25    0.616289
26    0.714049
27    0.349321
28    0.949997
29    0.685496
30    0.131637
31    0.001203
32    0.496493
33    0.674694
dtype: float64

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [27]:
newdf

            0         1         2         3         4
0    0.871135  0.346894  0.041380  0.109006  0.402175
1    0.701741  0.538581  0.566391  0.265034  0.354879
2    0.082392  0.984800  0.773969  0.674580  0.983840
3    0.114871  0.995654  0.934333  0.254111  0.185961
4    0.603989  0.225723  0.007324  0.698763  0.741595
..        ...       ...       ...       ...       ...
329  0.257489  0.907359  0.257344  0.460656  0.639719
330  0.986940  0.607177  0.236960  0.176288  0.478561
331  0.747791  0.221047  0.789690  0.310810  0.067713
332  0.378174  0.132119  0.281399  0.084848  0.711616
333  0.286951  0.605563  0.565462  0.106059  0.517689

[334 rows x 5 columns]

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf[0][0]='kuldeep'

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf

            0         1         2         3         4
0     kuldeep  0.346894  0.041380  0.109006  0.402175
1    0.701741  0.538581  0.566391  0.265034  0.354879
2    0.082392  0.984800  0.773969  0.674580  0.983840
3    0.114871  0.995654  0.934333  0.254111  0.185961
4    0.603989  0.225723  0.007324  0.698763  0.741595
..        ...       ...       ...       ...       ...
329  0.257489  0.907359  0.257344  0.460656  0.639719
330   0.98694  0.607177  0.236960  0.176288  0.478561
331  0.747791  0.221047  0.789690  0.310810  0.067713
332  0.378174  0.132119  0.281399  0.084848  0.711616
333  0.286951  0.605563  0.565462  0.106059  0.517689

[334 rows x 5 columns]

In [33]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [34]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf.to_numpy()

array([['kuldeep', 0.346894098344921, 0.04137988031107276,
        0.10900575188044614, 0.4021753259749067],
       [0.7017412294323738, 0.5385811045964036, 0.5663907036194485,
        0.26503369763708184, 0.3548789899011564],
       [0.0823918853118859, 0.984800060030956, 0.773969332024245,
        0.6745797148143196, 0.9838400620456417],
       ...,
       [0.747790670445087, 0.22104679616420997, 0.7896903750973312,
        0.3108101889691416, 0.06771280805416235],
       [0.3781735702243517, 0.1321186617165595, 0.28139889382765415,
        0.0848480523850379, 0.7116163999622008],
       [0.28695109773143956, 0.6055625866530102, 0.5654616394020607,
        0.10605936490715251, 0.5176885046741673]], dtype=object)

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,kuldeep,0.701741,0.082392,0.114871,0.603989,0.029107,0.033637,0.459375,0.207913,0.943133,...,0.140701,0.696883,0.042186,0.351697,0.457819,0.257489,0.98694,0.747791,0.378174,0.286951
1,0.346894,0.538581,0.9848,0.995654,0.225723,0.96148,0.658693,0.059864,0.097845,0.162104,...,0.825737,0.871447,0.777984,0.960196,0.511842,0.907359,0.607177,0.221047,0.132119,0.605563
2,0.04138,0.566391,0.773969,0.934333,0.007324,0.612065,0.399698,0.101145,0.975072,0.06123,...,0.697767,0.862721,0.755801,0.972599,0.959394,0.257344,0.23696,0.78969,0.281399,0.565462
3,0.109006,0.265034,0.67458,0.254111,0.698763,0.70947,0.908997,0.631682,0.623775,0.855403,...,0.555819,0.895915,0.350392,0.314051,0.710541,0.460656,0.176288,0.31081,0.084848,0.106059
4,0.402175,0.354879,0.98384,0.185961,0.741595,0.955235,0.047752,0.268631,0.9545,0.42891,...,0.854873,0.324045,0.379155,0.64319,0.605164,0.639719,0.478561,0.067713,0.711616,0.517689

In [37]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.286951  0.605563  0.565462  0.106059  0.517689
332  0.378174  0.132119  0.281399  0.084848  0.711616
331  0.747791  0.221047  0.789690  0.310810  0.067713
330   0.98694  0.607177  0.236960  0.176288  0.478561
329  0.257489  0.907359  0.257344  0.460656  0.639719
..        ...       ...       ...       ...       ...
4    0.603989  0.225723  0.007324  0.698763  0.741595
3    0.114871  0.995654  0.934333  0.254111  0.185961
2    0.082392  0.984800  0.773969  0.674580  0.983840
1    0.701741  0.538581  0.566391  0.265034  0.354879
0     kuldeep  0.346894  0.041380  0.109006  0.402175

[334 rows x 5 columns]

In [38]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.402175  0.109006  0.041380  0.346894   kuldeep
1    0.354879  0.265034  0.566391  0.538581  0.701741
2    0.983840  0.674580  0.773969  0.984800  0.082392
3    0.185961  0.254111  0.934333  0.995654  0.114871
4    0.741595  0.698763  0.007324  0.225723  0.603989
..        ...       ...       ...       ...       ...
329  0.639719  0.460656  0.257344  0.907359  0.257489
330  0.478561  0.176288  0.236960  0.607177   0.98694
331  0.067713  0.310810  0.789690  0.221047  0.747791
332  0.711616  0.084848  0.281399  0.132119  0.378174
333  0.517689  0.106059  0.565462  0.605563  0.286951

[334 rows x 5 columns]

In [39]:
newdf[0]

0       kuldeep
1      0.701741
2      0.082392
3      0.114871
4      0.603989
         ...
329    0.257489
330     0.98694
331    0.747791
332    0.378174
333    0.286951
Name: 0, Length: 334, dtype: object

In [40]:
newdf2=newdf

In [41]:
newdf2[0][0]=9784

<ipython-input-41-629ea35ff1c4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9784

In [42]:
newdf

            0         1         2         3         4
0        9784  0.346894  0.041380  0.109006  0.402175
1    0.701741  0.538581  0.566391  0.265034  0.354879
2    0.082392  0.984800  0.773969  0.674580  0.983840
3    0.114871  0.995654  0.934333  0.254111  0.185961
4    0.603989  0.225723  0.007324  0.698763  0.741595
..        ...       ...       ...       ...       ...
329  0.257489  0.907359  0.257344  0.460656  0.639719
330   0.98694  0.607177  0.236960  0.176288  0.478561
331  0.747791  0.221047  0.789690  0.310810  0.067713
332  0.378174  0.132119  0.281399  0.084848  0.711616
333  0.286951  0.605563  0.565462  0.106059  0.517689

[334 rows x 5 columns]

In [43]:
newdf3=newdf.copy()

In [44]:
newdf3[0][0]=121

<ipython-input-44-dae2b97d0aa0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=121

In [45]:
newdf

            0         1         2         3         4
0        9784  0.346894  0.041380  0.109006  0.402175
1    0.701741  0.538581  0.566391  0.265034  0.354879
2    0.082392  0.984800  0.773969  0.674580  0.983840
3    0.114871  0.995654  0.934333  0.254111  0.185961
4    0.603989  0.225723  0.007324  0.698763  0.741595
..        ...       ...       ...       ...       ...
329  0.257489  0.907359  0.257344  0.460656  0.639719
330   0.98694  0.607177  0.236960  0.176288  0.478561
331  0.747791  0.221047  0.789690  0.310810  0.067713
332  0.378174  0.132119  0.281399  0.084848  0.711616
333  0.286951  0.605563  0.565462  0.106059  0.517689

[334 rows x 5 columns]

In [46]:
newdf.loc[0,0]=654

In [47]:
newdf

            0         1         2         3         4
0         654  0.346894  0.041380  0.109006  0.402175
1    0.701741  0.538581  0.566391  0.265034  0.354879
2    0.082392  0.984800  0.773969  0.674580  0.983840
3    0.114871  0.995654  0.934333  0.254111  0.185961
4    0.603989  0.225723  0.007324  0.698763  0.741595
..        ...       ...       ...       ...       ...
329  0.257489  0.907359  0.257344  0.460656  0.639719
330   0.98694  0.607177  0.236960  0.176288  0.478561
331  0.747791  0.221047  0.789690  0.310810  0.067713
332  0.378174  0.132119  0.281399  0.084848  0.711616
333  0.286951  0.605563  0.565462  0.106059  0.517689

[334 rows x 5 columns]

In [48]:
newdf.columns=list('ABCDE')

In [49]:
newdf.head(2)

          A         B         C         D         E
0       654  0.346894  0.041380  0.109006  0.402175
1  0.701741  0.538581  0.566391  0.265034  0.354879

In [50]:
newdf.loc[0,0]=312

In [51]:
newdf.head(2)

          A         B         C         D         E      0
0       654  0.346894  0.041380  0.109006  0.402175  312.0
1  0.701741  0.538581  0.566391  0.265034  0.354879    NaN

In [52]:
newdf.loc[0,'A']=312

In [53]:
newdf.head(2)

          A         B         C         D         E      0
0       312  0.346894  0.041380  0.109006  0.402175  312.0
1  0.701741  0.538581  0.566391  0.265034  0.354879    NaN

In [54]:
newdf=newdf.drop(0,axis=1)

In [55]:
newdf

            A         B         C         D         E
0         312  0.346894  0.041380  0.109006  0.402175
1    0.701741  0.538581  0.566391  0.265034  0.354879
2    0.082392  0.984800  0.773969  0.674580  0.983840
3    0.114871  0.995654  0.934333  0.254111  0.185961
4    0.603989  0.225723  0.007324  0.698763  0.741595
..        ...       ...       ...       ...       ...
329  0.257489  0.907359  0.257344  0.460656  0.639719
330   0.98694  0.607177  0.236960  0.176288  0.478561
331  0.747791  0.221047  0.789690  0.310810  0.067713
332  0.378174  0.132119  0.281399  0.084848  0.711616
333  0.286951  0.605563  0.565462  0.106059  0.517689

[334 rows x 5 columns]

In [56]:
newdf.loc[[1,2],['A','B']]

          A         B
1  0.701741  0.538581
2  0.082392  0.984800

In [57]:
newdf.loc[:,['A','B']]

            A         B
0         312  0.346894
1    0.701741  0.538581
2    0.082392  0.984800
3    0.114871  0.995654
4    0.603989  0.225723
..        ...       ...
329  0.257489  0.907359
330   0.98694  0.607177
331  0.747791  0.221047
332  0.378174  0.132119
333  0.286951  0.605563

[334 rows x 2 columns]

In [58]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
2    0.082392  0.984800  0.773969  0.674580  0.983840
3    0.114871  0.995654  0.934333  0.254111  0.185961
5    0.029107  0.961480  0.612065  0.709470  0.955235
6    0.033637  0.658693  0.399698  0.908997  0.047752
8    0.207913  0.097845  0.975072  0.623775  0.954500
..        ...       ...       ...       ...       ...
321  0.151723  0.923402  0.482895  0.446848  0.568960
324  0.140701  0.825737  0.697767  0.555819  0.854873
326  0.042186  0.777984  0.755801  0.350392  0.379155
329  0.257489  0.907359  0.257344  0.460656  0.639719
333  0.286951  0.605563  0.565462  0.106059  0.517689

[85 rows x 5 columns]

# for indexwise use iloc
# loc for exact

In [59]:
newdf.iloc[0,4]

0.4021753259749067

In [60]:
newdf.iloc[[0,4],[0,2]]

          A         C
0       312  0.041380
4  0.603989  0.007324

In [61]:
newdf.drop([0])

            A         B         C         D         E
1    0.701741  0.538581  0.566391  0.265034  0.354879
2    0.082392  0.984800  0.773969  0.674580  0.983840
3    0.114871  0.995654  0.934333  0.254111  0.185961
4    0.603989  0.225723  0.007324  0.698763  0.741595
5    0.029107  0.961480  0.612065  0.709470  0.955235
..        ...       ...       ...       ...       ...
329  0.257489  0.907359  0.257344  0.460656  0.639719
330   0.98694  0.607177  0.236960  0.176288  0.478561
331  0.747791  0.221047  0.789690  0.310810  0.067713
332  0.378174  0.132119  0.281399  0.084848  0.711616
333  0.286951  0.605563  0.565462  0.106059  0.517689

[333 rows x 5 columns]

In [62]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.346894  0.109006  0.402175
1    0.538581  0.265034  0.354879
2    0.984800  0.674580  0.983840
3    0.995654  0.254111  0.185961
4    0.225723  0.698763  0.741595
..        ...       ...       ...
329  0.907359  0.460656  0.639719
330  0.607177  0.176288  0.478561
331  0.221047  0.310810  0.067713
332  0.132119  0.084848  0.711616
333  0.605563  0.106059  0.517689

[334 rows x 3 columns]

# inplace=true for real changes

In [63]:
newdf.head()

          A         B         C         D         E
0       312  0.346894  0.041380  0.109006  0.402175
1  0.701741  0.538581  0.566391  0.265034  0.354879
2  0.082392  0.984800  0.773969  0.674580  0.983840
3  0.114871  0.995654  0.934333  0.254111  0.185961
4  0.603989  0.225723  0.007324  0.698763  0.741595

In [64]:
newdf.drop(['A','C'],axis=1,inplace=True)

In [65]:
newdf.drop([0,2],inplace=True)

In [66]:
newdf

            B         D         E
1    0.538581  0.265034  0.354879
3    0.995654  0.254111  0.185961
4    0.225723  0.698763  0.741595
5    0.961480  0.709470  0.955235
6    0.658693  0.908997  0.047752
..        ...       ...       ...
329  0.907359  0.460656  0.639719
330  0.607177  0.176288  0.478561
331  0.221047  0.310810  0.067713
332  0.132119  0.084848  0.711616
333  0.605563  0.106059  0.517689

[332 rows x 3 columns]

# to reset

In [67]:
newdf.reset_index(drop=True)

            B         D         E
0    0.538581  0.265034  0.354879
1    0.995654  0.254111  0.185961
2    0.225723  0.698763  0.741595
3    0.961480  0.709470  0.955235
4    0.658693  0.908997  0.047752
..        ...       ...       ...
327  0.907359  0.460656  0.639719
328  0.607177  0.176288  0.478561
329  0.221047  0.310810  0.067713
330  0.132119  0.084848  0.711616
331  0.605563  0.106059  0.517689

[332 rows x 3 columns]

In [68]:
newdf['B'].isnull()

1      False
3      False
4      False
5      False
6      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 332, dtype: bool

In [69]:
newdf.loc[:,['B']]=None

In [70]:
newdf

        B         D         E
1    None  0.265034  0.354879
3    None  0.254111  0.185961
4    None  0.698763  0.741595
5    None  0.709470  0.955235
6    None  0.908997  0.047752
..    ...       ...       ...
329  None  0.460656  0.639719
330  None  0.176288  0.478561
331  None  0.310810  0.067713
332  None  0.084848  0.711616
333  None  0.106059  0.517689

[332 rows x 3 columns]

In [71]:
newdf['B'].isnull()

1      True
3      True
4      True
5      True
6      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 332, dtype: bool

In [76]:
df=pd.DataFrame({
    "Name":['Harry','rohan','shubh'],
    "Toy":[np.nan,"Batmobile","Bullwhip"],
    "born":[pd.NaT,pd.NaT,pd.NaT]
})

In [77]:
df

    Name        Toy born
0  Harry        NaN  NaT
1  rohan  Batmobile  NaT
2  shubh   Bullwhip  NaT

In [78]:
df.dropna()

Empty DataFrame
Columns: [Name, Toy, born]
Index: []

In [79]:
df.dropna(how='all')

    Name        Toy born
0  Harry        NaN  NaT
1  rohan  Batmobile  NaT
2  shubh   Bullwhip  NaT

In [80]:
df.dropna(how="all",axis=1)

    Name        Toy
0  Harry        NaN
1  rohan  Batmobile
2  shubh   Bullwhip

In [85]:
df=pd.DataFrame({
    "Name":['Harry','rohan','Harry'],
    "Toy":[np.nan,"Batmobile","Bullwhip"],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [86]:
df

    Name        Toy       born
0  Harry        NaN        NaT
1  rohan  Batmobile 1940-04-25
2  Harry   Bullwhip        NaT

In [87]:
df.drop_duplicates(subset=['Name'])

    Name        Toy       born
0  Harry        NaN        NaT
1  rohan  Batmobile 1940-04-25

In [88]:
df.drop_duplicates(subset=['Name'],keep='last')

    Name        Toy       born
1  rohan  Batmobile 1940-04-25
2  Harry   Bullwhip        NaT

In [89]:
df.drop_duplicates(subset=['Name'],keep=False)

    Name        Toy       born
1  rohan  Batmobile 1940-04-25

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [91]:
df['Name'].value_counts(dropna=False)

Harry    2
rohan    1
Name: Name, dtype: int64

In [92]:
df.notnull()

   Name    Toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [93]:
df.isnull()

    Name    Toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [94]:
pip install xlrd

Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: xlrd in c:\users\user\anaconda3\lib\site-packages (2.0.1)